{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.64.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:84377a95fffa06a9e4fc5b40f782928491df7562b4368fecf96624a5598ef79d",
        "imageName": "docker.io/clamav/clamav:latest",
        "repoDigests": [
          "clamav/clamav@sha256:35b689111f3cfefe6ab00a5fe58dc45a078b267508c0c584a2616775cb160c4b"
        ],
        "repoTags": [
          "clamav/clamav:latest"
        ],
        "imageCreatedDate": "2025-06-30T01:24:49.176162079Z",
        "imageAgeDays": 2,
        "imageAgeSeconds": 251882,
        "imageAgeText": "2 days",
        "imageAgeStatus": "very_recent",
        "scanTimestamp": "2025-07-02T21:22:53Z",
        "ageMetadataVersion": "1.0",
        "helmCharts": [
          "clamav"
        ],
        "helmChartsCount": 1,
        "helmChartsEnhanced": true,
        "helmChartsEnhancementDate": "2025-07-02T21:22:53Z",
        "chartsMetadataVersion": "1.0",
        "epssScores": [],
        "epssHighRiskCount": 0,
        "epssMediumRiskCount": 0,
        "epssLowRiskCount": 0,
        "epssVeryHighRiskCount": 0,
        "epssEnhanced": true,
        "epssEnhancementDate": "2025-07-02T21:22:53Z",
        "epssMetadataVersion": "1.0"
      }
    }
  ]
}
