{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.63.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:b328b7942a9fc00b1e406d3b747d0f67ad2f42e9d4a00add95202f8fb9ab6304",
        "imageName": "docker.io/clamav/clamav:latest",
        "repoDigests": [
          "clamav/clamav@sha256:f69344f12a76a6aa592d94424e30e840a72121eb93620abf2d7c615e64cddff9"
        ],
        "repoTags": [
          "clamav/clamav:latest"
        ],
        "imageCreatedDate": "2025-06-23T01:25:02.025115036Z",
        "imageAgeDays": 4,
        "imageAgeSeconds": 430608,
        "imageAgeText": "4 day(s), 23 hour(s)",
        "imageAgeStatus": "very_recent",
        "scanTimestamp": "2025-06-27T23:01:51Z",
        "ageMetadataVersion": "1.0"
      }
    }
  ]
}
