{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.64.1"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:ff221270b9fb7387b0ad9ff8f69fbbd841af263842e62217392f18c3b5226f38",
        "imageName": "docker.io/alpine:3.20",
        "repoDigests": [
          "alpine@sha256:de4fe7064d8f98419ea6b49190df1abbf43450c1702eeb864fe9ced453c1cc5f"
        ],
        "repoTags": [
          "alpine:3.20"
        ],
        "imageCreatedDate": "2025-02-14T03:00:07Z",
        "imageAgeDays": 147,
        "imageAgeSeconds": 12740316,
        "imageAgeText": "147 days",
        "imageAgeStatus": "moderate",
        "scanTimestamp": "2025-07-11T13:58:44Z",
        "ageMetadataVersion": "1.0",
        "epssScores": [],
        "epssHighRiskCount": 0,
        "epssMediumRiskCount": 0,
        "epssLowRiskCount": 0,
        "epssVeryHighRiskCount": 0,
        "epssEnhanced": true,
        "epssEnhancementDate": "2025-07-11T13:58:44Z",
        "epssMetadataVersion": "1.0"
      }
    }
  ]
}
