{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.63.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:e507f3e43db35356197b672ae728bceb5e2da3f84b194c5218f32199a4db3361",
        "imageName": "docker.io/curlimages/curl:8.13.0@sha256:d43bdb28bae0be0998f3be83199bfb2b81e0a30b034b6d7586ce7e05de34c3fd",
        "repoDigests": [
          "curlimages/curl@sha256:d43bdb28bae0be0998f3be83199bfb2b81e0a30b034b6d7586ce7e05de34c3fd"
        ],
        "repoTags": [],
        "imageCreatedDate": "2025-04-06T05:04:51.465631289Z",
        "imageAgeDays": 85,
        "imageAgeSeconds": 7384972,
        "imageAgeText": "85 days",
        "imageAgeStatus": "recent",
        "scanTimestamp": "2025-06-30T14:27:44Z",
        "ageMetadataVersion": "1.0",
        "helmCharts": [
          "zaakafhandelcomponent"
        ],
        "helmChartsCount": 1,
        "helmChartsEnhanced": true,
        "helmChartsEnhancementDate": "2025-06-30T14:27:44Z",
        "chartsMetadataVersion": "1.0"
      }
    }
  ]
}
