{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2025-22874",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "crypto/x509: Usage of ExtKeyUsageAny disables policy validation in crypto/x509"
              },
              "fullDescription": {
                "text": "Calling Verify with a VerifyOptions.KeyUsages that contains ExtKeyUsageAny unintentionally disabledpolicy validation. This only affected certificate chains which contain policy graphs, which are rather uncommon."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-22874",
              "help": {
                "text": "Vulnerability CVE-2025-22874\nSeverity: HIGH\nPackage: stdlib\nFixed Version: 1.24.4\nLink: [CVE-2025-22874](https://avd.aquasec.com/nvd/cve-2025-22874)\nCalling Verify with a VerifyOptions.KeyUsages that contains ExtKeyUsageAny unintentionally disabledpolicy validation. This only affected certificate chains which contain policy graphs, which are rather uncommon.",
                "markdown": "**Vulnerability CVE-2025-22874**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|stdlib|1.24.4|[CVE-2025-22874](https://avd.aquasec.com/nvd/cve-2025-22874)|\n\nCalling Verify with a VerifyOptions.KeyUsages that contains ExtKeyUsageAny unintentionally disabledpolicy validation. This only affected certificate chains which contain policy graphs, which are rather uncommon."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-0913",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Inconsistent handling of O_CREATE|O_EXCL on Unix and Windows in os in syscall"
              },
              "fullDescription": {
                "text": "os.OpenFile(path, os.O_CREATE|O_EXCL) behaved differently on Unix and Windows systems when the target path was a dangling symlink. On Unix systems, OpenFile with O_CREATE and O_EXCL flags never follows symlinks. On Windows, when the target path was a symlink to a nonexistent location, OpenFile would create a file in that location. OpenFile now always returns an error when the O_CREATE and O_EXCL flags are both set and the target path is a symlink."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-0913",
              "help": {
                "text": "Vulnerability CVE-2025-0913\nSeverity: MEDIUM\nPackage: stdlib\nFixed Version: 1.23.10, 1.24.4\nLink: [CVE-2025-0913](https://avd.aquasec.com/nvd/cve-2025-0913)\nos.OpenFile(path, os.O_CREATE|O_EXCL) behaved differently on Unix and Windows systems when the target path was a dangling symlink. On Unix systems, OpenFile with O_CREATE and O_EXCL flags never follows symlinks. On Windows, when the target path was a symlink to a nonexistent location, OpenFile would create a file in that location. OpenFile now always returns an error when the O_CREATE and O_EXCL flags are both set and the target path is a symlink.",
                "markdown": "**Vulnerability CVE-2025-0913**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|stdlib|1.23.10, 1.24.4|[CVE-2025-0913](https://avd.aquasec.com/nvd/cve-2025-0913)|\n\nos.OpenFile(path, os.O_CREATE|O_EXCL) behaved differently on Unix and Windows systems when the target path was a dangling symlink. On Unix systems, OpenFile with O_CREATE and O_EXCL flags never follows symlinks. On Windows, when the target path was a symlink to a nonexistent location, OpenFile would create a file in that location. OpenFile now always returns an error when the O_CREATE and O_EXCL flags are both set and the target path is a symlink."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2025-22871",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "net/http: Request smuggling due to acceptance of invalid chunked data in net/http"
              },
              "fullDescription": {
                "text": "The net/http package improperly accepts a bare LF as a line terminator in chunked data chunk-size lines. This can permit request smuggling if a net/http server is used in conjunction with a server that incorrectly accepts a bare LF as part of a chunk-ext."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-22871",
              "help": {
                "text": "Vulnerability CVE-2025-22871\nSeverity: MEDIUM\nPackage: stdlib\nFixed Version: 1.23.8, 1.24.2\nLink: [CVE-2025-22871](https://avd.aquasec.com/nvd/cve-2025-22871)\nThe net/http package improperly accepts a bare LF as a line terminator in chunked data chunk-size lines. This can permit request smuggling if a net/http server is used in conjunction with a server that incorrectly accepts a bare LF as part of a chunk-ext.",
                "markdown": "**Vulnerability CVE-2025-22871**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|stdlib|1.23.8, 1.24.2|[CVE-2025-22871](https://avd.aquasec.com/nvd/cve-2025-22871)|\n\nThe net/http package improperly accepts a bare LF as a line terminator in chunked data chunk-size lines. This can permit request smuggling if a net/http server is used in conjunction with a server that incorrectly accepts a bare LF as part of a chunk-ext."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2025-4673",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "net/http: Sensitive headers not cleared on cross-origin redirect in net/http"
              },
              "fullDescription": {
                "text": "Proxy-Authorization and Proxy-Authenticate headers persisted on cross-origin redirects potentially leaking sensitive information."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-4673",
              "help": {
                "text": "Vulnerability CVE-2025-4673\nSeverity: MEDIUM\nPackage: stdlib\nFixed Version: 1.23.10, 1.24.4\nLink: [CVE-2025-4673](https://avd.aquasec.com/nvd/cve-2025-4673)\nProxy-Authorization and Proxy-Authenticate headers persisted on cross-origin redirects potentially leaking sensitive information.",
                "markdown": "**Vulnerability CVE-2025-4673**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|stdlib|1.23.10, 1.24.4|[CVE-2025-4673](https://avd.aquasec.com/nvd/cve-2025-4673)|\n\nProxy-Authorization and Proxy-Authenticate headers persisted on cross-origin redirects potentially leaking sensitive information."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.64.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-22874",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-22874\nSeverity: HIGH\nFixed Version: 1.24.4\nLink: [CVE-2025-22874](https://avd.aquasec.com/nvd/cve-2025-22874)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-0913",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-0913\nSeverity: MEDIUM\nFixed Version: 1.23.10, 1.24.4\nLink: [CVE-2025-0913](https://avd.aquasec.com/nvd/cve-2025-0913)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-22871",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-22871\nSeverity: MEDIUM\nFixed Version: 1.23.8, 1.24.2\nLink: [CVE-2025-22871](https://avd.aquasec.com/nvd/cve-2025-22871)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-4673",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-4673\nSeverity: MEDIUM\nFixed Version: 1.23.10, 1.24.4\nLink: [CVE-2025-4673](https://avd.aquasec.com/nvd/cve-2025-4673)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:1b6e1e5fc7324738a9cac22ab3d46a89acb1e86869d2d49ea68267e1bb7d562a",
        "imageName": "docker.elastic.co/eck/eck-operator:latest",
        "repoDigests": [
          "docker.elastic.co/eck/eck-operator@sha256:4ff194d43ecc087d65e3bebb61bebd67eb8499beae7991fd11ee7acea481c283"
        ],
        "repoTags": [
          "docker.elastic.co/eck/eck-operator:latest"
        ],
        "imageCreatedDate": "2025-04-15T12:54:36.277992311Z",
        "imageAgeDays": 86,
        "imageAgeSeconds": 7496006,
        "imageAgeText": "86 days",
        "imageAgeStatus": "recent",
        "scanTimestamp": "2025-07-11T06:08:04Z",
        "ageMetadataVersion": "1.0",
        "helmCharts": [
          "eck-operator"
        ],
        "helmChartsCount": 1,
        "helmChartsEnhanced": true,
        "helmChartsEnhancementDate": "2025-07-11T06:08:04Z",
        "chartsMetadataVersion": "1.0",
        "epssScores": [
          {
            "cve": "CVE-2025-0913",
            "epss": 0.00013,
            "percentile": 0.01469
          },
          {
            "cve": "CVE-2025-22871",
            "epss": 0.00023,
            "percentile": 0.04459
          },
          {
            "cve": "CVE-2025-22874",
            "epss": 0.00022,
            "percentile": 0.04104
          },
          {
            "cve": "CVE-2025-4673",
            "epss": 0.0004,
            "percentile": 0.11371
          }
        ],
        "epssHighRiskCount": 0,
        "epssMediumRiskCount": 0,
        "epssLowRiskCount": 4,
        "epssVeryHighRiskCount": 0,
        "epssEnhanced": true,
        "epssEnhancementDate": "2025-07-11T06:08:04Z",
        "epssMetadataVersion": "1.0"
      }
    }
  ]
}
