{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.64.1"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:3071e54dbba245fea0b77469d831afe42bcc1aa8b35eca2d765dba793ea28464",
        "imageName": "docker.io/clamav/clamav:latest",
        "repoDigests": [
          "clamav/clamav@sha256:e301ae42d319849874e901ed5e06b77170d414fb80714494c46f2b5fb1363b47"
        ],
        "repoTags": [
          "clamav/clamav:latest"
        ],
        "imageCreatedDate": "2025-07-07T01:24:55.284996287Z",
        "imageAgeDays": 2,
        "imageAgeSeconds": 206822,
        "imageAgeText": "2 days",
        "imageAgeStatus": "very_recent",
        "scanTimestamp": "2025-07-09T10:51:58Z",
        "ageMetadataVersion": "1.0",
        "helmCharts": [
          "clamav"
        ],
        "helmChartsCount": 1,
        "helmChartsEnhanced": true,
        "helmChartsEnhancementDate": "2025-07-09T10:51:58Z",
        "chartsMetadataVersion": "1.0",
        "epssScores": [],
        "epssHighRiskCount": 0,
        "epssMediumRiskCount": 0,
        "epssLowRiskCount": 0,
        "epssVeryHighRiskCount": 0,
        "epssEnhanced": true,
        "epssEnhancementDate": "2025-07-09T10:51:58Z",
        "epssMetadataVersion": "1.0"
      }
    }
  ]
}
