{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "version": "latest",
          "informationUri": "https://github.com/aquasecurity/trivy"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:b328b7942a9fc00b1e406d3b747d0f67ad2f42e9d4a00add95202f8fb9ab6304",
        "imageName": "docker.io/clamav/clamav:latest",
        "repoDigests": [
          "clamav/clamav@sha256:f69344f12a76a6aa592d94424e30e840a72121eb93620abf2d7c615e64cddff9"
        ],
        "repoTags": [
          "clamav/clamav:latest"
        ]
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "trivy image --format sarif",
          "arguments": [
            "docker-io-clamav-clamav-latest"
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "version": "latest",
          "informationUri": "https://github.com/aquasecurity/trivy"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2022-3715",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: bash\nInstalled Version: 5.1-2+deb11u1\nVulnerability CVE-2022-3715\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2022-3715](https://avd.aquasec.com/nvd/cve-2022-3715)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: bash@5.1-2+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-4802",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2025-4802\nSeverity: HIGH\nFixed Version: 2.31-13+deb11u13\nLink: [CVE-2025-4802](https://avd.aquasec.com/nvd/cve-2025-4802)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc-bin@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4806",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2023-4806\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-4806](https://avd.aquasec.com/nvd/cve-2023-4806)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc-bin@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4813",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2023-4813\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-4813](https://avd.aquasec.com/nvd/cve-2023-4813)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc-bin@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-0395",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2025-0395\nSeverity: MEDIUM\nFixed Version: 2.31-13+deb11u12\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc-bin@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-4802",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2025-4802\nSeverity: HIGH\nFixed Version: 2.31-13+deb11u13\nLink: [CVE-2025-4802](https://avd.aquasec.com/nvd/cve-2025-4802)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc6@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4806",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2023-4806\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-4806](https://avd.aquasec.com/nvd/cve-2023-4806)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc6@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4813",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2023-4813\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-4813](https://avd.aquasec.com/nvd/cve-2023-4813)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc6@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-0395",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-13+deb11u11\nVulnerability CVE-2025-0395\nSeverity: MEDIUM\nFixed Version: 2.31-13+deb11u12\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libc6@2.31-13+deb11u11"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2019-8457",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Package: libdb5.3\nInstalled Version: 5.3.28+dfsg1-0.8\nVulnerability CVE-2019-8457\nSeverity: CRITICAL\nFixed Version: \nLink: [CVE-2019-8457](https://avd.aquasec.com/nvd/cve-2019-8457)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libdb5.3@5.3.28+dfsg1-0.8"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-33560",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Package: libgcrypt20\nInstalled Version: 1.8.7-6\nVulnerability CVE-2021-33560\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2021-33560](https://avd.aquasec.com/nvd/cve-2021-33560)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libgcrypt20@1.8.7-6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-12243",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libgnutls30\nInstalled Version: 3.7.1-5+deb11u6\nVulnerability CVE-2024-12243\nSeverity: MEDIUM\nFixed Version: 3.7.1-5+deb11u7\nLink: [CVE-2024-12243](https://avd.aquasec.com/nvd/cve-2024-12243)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libgnutls30@3.7.1-5+deb11u6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-24528",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libgssapi-krb5-2\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-24528\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u6\nLink: [CVE-2025-24528](https://avd.aquasec.com/nvd/cve-2025-24528)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libgssapi-krb5-2@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-3576",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "Package: libgssapi-krb5-2\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-3576\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u7\nLink: [CVE-2025-3576](https://avd.aquasec.com/nvd/cve-2025-3576)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libgssapi-krb5-2@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-5222",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "Package: libicu67\nInstalled Version: 67.1-7\nVulnerability CVE-2025-5222\nSeverity: HIGH\nFixed Version: 67.1-7+deb11u1\nLink: [CVE-2025-5222](https://avd.aquasec.com/nvd/cve-2025-5222)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libicu67@67.1-7"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-24528",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libk5crypto3\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-24528\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u6\nLink: [CVE-2025-24528](https://avd.aquasec.com/nvd/cve-2025-24528)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libk5crypto3@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-3576",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "Package: libk5crypto3\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-3576\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u7\nLink: [CVE-2025-3576](https://avd.aquasec.com/nvd/cve-2025-3576)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libk5crypto3@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-24528",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libkrb5-3\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-24528\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u6\nLink: [CVE-2025-24528](https://avd.aquasec.com/nvd/cve-2025-24528)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libkrb5-3@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-3576",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "Package: libkrb5-3\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-3576\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u7\nLink: [CVE-2025-3576](https://avd.aquasec.com/nvd/cve-2025-3576)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libkrb5-3@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-24528",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libkrb5support0\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-24528\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u6\nLink: [CVE-2025-24528](https://avd.aquasec.com/nvd/cve-2025-24528)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libkrb5support0@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-3576",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "Package: libkrb5support0\nInstalled Version: 1.18.3-6+deb11u5\nVulnerability CVE-2025-3576\nSeverity: MEDIUM\nFixed Version: 1.18.3-6+deb11u7\nLink: [CVE-2025-3576](https://avd.aquasec.com/nvd/cve-2025-3576)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libkrb5support0@1.18.3-6+deb11u5"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-6020",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Package: libpam-modules\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2025-6020\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2025-6020](https://avd.aquasec.com/nvd/cve-2025-6020)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-modules@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-modules@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-22365",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-22365\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-22365](https://avd.aquasec.com/nvd/cve-2024-22365)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-modules@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-6020",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Package: libpam-modules-bin\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2025-6020\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2025-6020](https://avd.aquasec.com/nvd/cve-2025-6020)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-modules-bin@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules-bin\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-modules-bin@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-22365",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules-bin\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-22365\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-22365](https://avd.aquasec.com/nvd/cve-2024-22365)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-modules-bin@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-6020",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Package: libpam-runtime\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2025-6020\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2025-6020](https://avd.aquasec.com/nvd/cve-2025-6020)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-runtime@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: libpam-runtime\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-runtime@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-22365",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: libpam-runtime\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-22365\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-22365](https://avd.aquasec.com/nvd/cve-2024-22365)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam-runtime@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-6020",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Package: libpam0g\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2025-6020\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2025-6020](https://avd.aquasec.com/nvd/cve-2025-6020)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam0g@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: libpam0g\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam0g@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-22365",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: libpam0g\nInstalled Version: 1.4.0-9+deb11u1\nVulnerability CVE-2024-22365\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-22365](https://avd.aquasec.com/nvd/cve-2024-22365)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libpam0g@1.4.0-9+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-13176",
          "ruleIndex": 14,
          "level": "warning",
          "message": {
            "text": "Package: libssl1.1\nInstalled Version: 1.1.1w-0+deb11u2\nVulnerability CVE-2024-13176\nSeverity: MEDIUM\nFixed Version: 1.1.1w-0+deb11u3\nLink: [CVE-2024-13176](https://avd.aquasec.com/nvd/cve-2024-13176)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libssl1.1@1.1.1w-0+deb11u2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-4598",
          "ruleIndex": 15,
          "level": "warning",
          "message": {
            "text": "Package: libsystemd0\nInstalled Version: 247.3-7+deb11u6\nVulnerability CVE-2025-4598\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2025-4598](https://avd.aquasec.com/nvd/cve-2025-4598)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libsystemd0@247.3-7+deb11u6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-12133",
          "ruleIndex": 16,
          "level": "warning",
          "message": {
            "text": "Package: libtasn1-6\nInstalled Version: 4.16.0-2+deb11u1\nVulnerability CVE-2024-12133\nSeverity: MEDIUM\nFixed Version: 4.16.0-2+deb11u2\nLink: [CVE-2024-12133](https://avd.aquasec.com/nvd/cve-2024-12133)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libtasn1-6@4.16.0-2+deb11u1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-50495",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2+20201114-2+deb11u2\nVulnerability CVE-2023-50495\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-50495](https://avd.aquasec.com/nvd/cve-2023-50495)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libtinfo6@6.2+20201114-2+deb11u2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-4598",
          "ruleIndex": 15,
          "level": "warning",
          "message": {
            "text": "Package: libudev1\nInstalled Version: 247.3-7+deb11u6\nVulnerability CVE-2025-4598\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2025-4598](https://avd.aquasec.com/nvd/cve-2025-4598)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libudev1@247.3-7+deb11u6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-4899",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "Package: libzstd1\nInstalled Version: 1.4.8+dfsg-2.1\nVulnerability CVE-2022-4899\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2022-4899](https://avd.aquasec.com/nvd/cve-2022-4899)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: libzstd1@1.4.8+dfsg-2.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4641",
          "ruleIndex": 19,
          "level": "warning",
          "message": {
            "text": "Package: login\nInstalled Version: 1:4.8.1-1\nVulnerability CVE-2023-4641\nSeverity: MEDIUM\nFixed Version: 1:4.8.1-1+deb11u1\nLink: [CVE-2023-4641](https://avd.aquasec.com/nvd/cve-2023-4641)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: login@1:4.8.1-1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-50495",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2+20201114-2+deb11u2\nVulnerability CVE-2023-50495\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-50495](https://avd.aquasec.com/nvd/cve-2023-50495)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: ncurses-base@6.2+20201114-2+deb11u2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-50495",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2+20201114-2+deb11u2\nVulnerability CVE-2023-50495\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-50495](https://avd.aquasec.com/nvd/cve-2023-50495)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: ncurses-bin@6.2+20201114-2+deb11u2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-13176",
          "ruleIndex": 14,
          "level": "warning",
          "message": {
            "text": "Package: openssl\nInstalled Version: 1.1.1w-0+deb11u2\nVulnerability CVE-2024-13176\nSeverity: MEDIUM\nFixed Version: 1.1.1w-0+deb11u3\nLink: [CVE-2024-13176](https://avd.aquasec.com/nvd/cve-2024-13176)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: openssl@1.1.1w-0+deb11u2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4641",
          "ruleIndex": 19,
          "level": "warning",
          "message": {
            "text": "Package: passwd\nInstalled Version: 1:4.8.1-1\nVulnerability CVE-2023-4641\nSeverity: MEDIUM\nFixed Version: 1:4.8.1-1+deb11u1\nLink: [CVE-2023-4641](https://avd.aquasec.com/nvd/cve-2023-4641)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: passwd@1:4.8.1-1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-40909",
          "ruleIndex": 20,
          "level": "warning",
          "message": {
            "text": "Package: perl-base\nInstalled Version: 5.32.1-4+deb11u4\nVulnerability CVE-2025-40909\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2025-40909](https://avd.aquasec.com/nvd/cve-2025-40909)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: perl-base@5.32.1-4+deb11u4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-45853",
          "ruleIndex": 21,
          "level": "error",
          "message": {
            "text": "Package: zlib1g\nInstalled Version: 1:1.2.11.dfsg-2+deb11u2\nVulnerability CVE-2023-45853\nSeverity: CRITICAL\nFixed Version: \nLink: [CVE-2023-45853](https://avd.aquasec.com/nvd/cve-2023-45853)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "brp-api/personen-mock",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "brp-api/personen-mock: zlib1g@1:1.2.11.dfsg-2+deb11u2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-24070",
          "ruleIndex": 22,
          "level": "error",
          "message": {
            "text": "Package: Microsoft.AspNetCore.App.Runtime.linux-x64\nInstalled Version: 6.0.36\nVulnerability CVE-2025-24070\nSeverity: HIGH\nFixed Version: 9.0.3, 8.0.14\nLink: [CVE-2025-24070](https://avd.aquasec.com/nvd/cve-2025-24070)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "usr/share/dotnet/shared/Microsoft.AspNetCore.App/6.0.36/Microsoft.AspNetCore.App.deps.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 537,
                  "startColumn": 1,
                  "endLine": 542,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "usr/share/dotnet/shared/Microsoft.AspNetCore.App/6.0.36/Microsoft.AspNetCore.App.deps.json: Microsoft.AspNetCore.App.Runtime.linux-x64@6.0.36"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:6e08f3bb242ad1cde93195a5c024594c8f7e6efbddb7bcd65f56b72046301e22",
        "imageName": "ghcr.io/brp-api/personen-mock:2.6.0-202502261446",
        "repoDigests": [
          "ghcr.io/brp-api/personen-mock@sha256:07ed201a2eaa362d9760d7d89f4c9130101d7190ecb7dfc44db438c2463f69d6"
        ],
        "repoTags": [
          "ghcr.io/brp-api/personen-mock:2.6.0-202502261446"
        ]
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "trivy image --format sarif",
          "arguments": [
            "ghcr-io-brp-api-personen-mock-2-6-0-202502261446"
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "version": "latest",
          "informationUri": "https://github.com/aquasecurity/trivy"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-22874",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-22874\nSeverity: HIGH\nFixed Version: 1.24.4\nLink: [CVE-2025-22874](https://avd.aquasec.com/nvd/cve-2025-22874)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-0913",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-0913\nSeverity: MEDIUM\nFixed Version: 1.23.10, 1.24.4\nLink: [CVE-2025-0913](https://avd.aquasec.com/nvd/cve-2025-0913)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-22871",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-22871\nSeverity: MEDIUM\nFixed Version: 1.23.8, 1.24.2\nLink: [CVE-2025-22871](https://avd.aquasec.com/nvd/cve-2025-22871)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-4673",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Package: stdlib\nInstalled Version: v1.24.1\nVulnerability CVE-2025-4673\nSeverity: MEDIUM\nFixed Version: 1.23.10, 1.24.4\nLink: [CVE-2025-4673](https://avd.aquasec.com/nvd/cve-2025-4673)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elastic-operator",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "elastic-operator: stdlib@v1.24.1"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:1b6e1e5fc7324738a9cac22ab3d46a89acb1e86869d2d49ea68267e1bb7d562a",
        "imageName": "docker.elastic.co/eck/eck-operator:latest",
        "repoDigests": [
          "docker.elastic.co/eck/eck-operator@sha256:4ff194d43ecc087d65e3bebb61bebd67eb8499beae7991fd11ee7acea481c283"
        ],
        "repoTags": [
          "docker.elastic.co/eck/eck-operator:latest"
        ]
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "trivy image --format sarif",
          "arguments": [
            "docker-elastic-co-eck-eck-operator-latest"
          ]
        }
      ]
    }
  ]
}
